{
  "name": "webrtc-video-call-demo",
  "version": "1.0.0",
  "description": "WebRTC P2P video call demo",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "selfsigned": "^5.5.0",
    "ws": "^8.19.0"
  }
}
